<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="hed">
      <p class="hed-main">LogIn to continue.</p>
      <img class="ico-main" src="./favicon/logo main.png" alt="icon" />
      <form class="btn-grp">
        <input class="field" type="text" name="user" placeholder="User" />
        <input
          class="field"
          type="password"
          name="password"
          placeholder="PIN"
        />
        <ion-icon class="ico-login" name="arrow-forward-outline"></ion-icon>
      </form>
    </header>
    <main class="main-sec">
      <div class="main-hed">
        <div>
          <h2 class="bal">Current balance</h2>
          <p class="bal-sub">As of 7/13/2020, 6:39 PM</p>
        </div>
        <h1 class="amt">$21,615.00</h1>
      </div>
      <div class="grid-main">
        <div class="side"></div>
        <div class="side-one"></div>
        <div class="side-two"></div>
        <div class="side-three"></div>
      </div>
      <div class="last">
        <div class="foot">
          <p>stonks</p>
          <p>stonks</p>
          <p>stonks</p>
        </div>
      </div>
    </main>
    <script defer src="./script.js"></script>
  </body>
</html>
